<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <title>My Chat Application</title>
    <style>
        #chat {
            background-color: #f6f0e2;
            border-radius: 10px;
            color:#005387;
             font-style:italic;
             padding-left:1.5%;
        }

        #mesage {
            width: 400px;
            height: 20px;          
           
        }

        #nickname {
            width: 200px;
            height: 20px;          
           
        }

        #sbmt {
            border-radius: 5px;
            width: 100px;
            height: 30px;
            cursor:pointer;
        }
        #contentWrap
        {
            display:none;
        }
        #nickWrap
        {
            color:white;
            padding:200px 500px;
        }
         .sbmt1 {
            border-radius: 5px;
            width: 100px;
            height: 30px;
            cursor:pointer;
        }
         #usr
         {
             background-color:white;
             width:300px;
             height:auto;
             float:left;
             margin-top:40px;
             border:solid;
             padding-left:2%;
             padding-bottom:2%;
             padding-top:1%;

         }
       
    </style>
    <!--<script src="script/jquery-1.11.2.min.js"></script>-->

   
    <!--<script src="/node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>-->
    <script src="/socket.io/socket.io.js"></script>
</head>

<body style="background-color:#005387">
    <div id="nickWrap">
        <p><i>Enter a username</i></p>
        <p id="nickError"></p>
        <form id="setNick" class="form-inline">
            <input type="text" id="nickname" class="form-control" />
            <button type="submit" class="sbmt1" style="background-color:blue;color:white">Submit</button>
        </form>
    </div>
    <div id="contentWrap">
        <div id="chatWrap">
            <span style="margin-top:-50%;padding-left:20px;color:white">Welcome to chat Application</span>
            <div id="usr">
                <span style="color:forestgreen;font-style:italic">Person recently joined Chat-:)</span>
                <span id="user" style="padding-left:2%;font-style:italic"></span>
            </div> 
            <div style="padding-left:50%;">
                <textarea id="chat" rows="30" cols="80" readonly></textarea>
                <br />
                <br />
                <form id="myform">
                    <input type="text" id="mesage" placeholder="type message here-:)" />
                    <button type="submit" style="background-color:blue;color:white" id="sbmt">Enter</button>
                </form>
            </div>
        </div>  
            
    </div>
   
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>  
    <!--<script src="/node_modules/socket.io/socket.io.js"></script>-->
    <script>
        jQuery(function ($) {
            var socket = io.connect();
            var $messageform = $('#myform');
            var $messagebox = $('#mesage');
            var $chat = $('#chat');
            var $nickname = $('#nickname');
            var $nickError = $('#nickError');
            var $user = $('#user');
            var $setNick = $('#setNick');

            $setNick.submit(function (e) {
                e.preventDefault();
              //  alert("hello")
                socket.emit('new user',$nickname.val(), function (data) {
                    if (data) {
                        
                        $('#nickWrap').hide();
                        $('#contentWrap').show();
                    }
                    else
                    {
                        $nickError.html('That username is already exist,try again')
                    }
                });
                $nickname.val('');
            })
            socket.on('usernames', function (data) {
                var html = '';
                for(i=0;i<data.length;i++)
                {
                    html += data[i] + '<br/>';
                }
                $user.html(html);
            })

            $messageform.submit(function (e) {
                e.preventDefault();
                socket.emit('send message', $messagebox.val());
                $messagebox.val('');
            });
            socket.on('new meaasge', function (data) {
                $chat.append(  data.nick + ':' +" " + data.msg + '\n' )
            });
        });
    </script>
</body>
</html>
